server {
    listen 80;
    server_name 3.145.132.66;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name 3.145.132.66;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}